{
  "name": "react-feedback-dialog",
  "version": "0.2.0-c782b0fb",
  "description": "A react user feedback dialog + screenshot + canvas highlighting",
  "author": "Benedikt Schmeitz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benpetsch/react-feedback-dialog.git"
  },
  "bugs": {
    "url": "https://github.com/benpetsch/react-feedback-dialog/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "keywords": [
    "React",
    "MIT",
    "feedback",
    "dialog",
    "screenshot",
    "canvas",
    "rollup"
  ],
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "predeploy": "echo 'not working / config from old example' && cd example && npm install && npm run build",
    "deploy": "echo 'not working / config from old example' && gh-pages -d example/build "
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.3",
    "konva": "^3.4.1",
    "polygon-clipping": "^0.14.2",
    "react-konva": "^16.8.7-3",
    "react-text-truncate": "^0.15.0",
    "rollup-plugin-execute": "^1.1.1",
    "styled-components": "^4.3.2"
  },
  "files": [
    "dist"
  ]
}
